services:

type: web
name: bloomapp
env: python
region: frankfurt
plan: free
buildCommand: pip install -r requirements.txt
startCommand: python bot.py
envVars:

key: TELEGRAM_BOT_TOKEN
sync: false
key: WEBHOOK_URL
value: https://bloomapp-2-1.onrender.com
key: PORT
value: 8443